#|
eval 'exec sbcl --script "$0" ${1+"$@"}'
|#

; cargo culted from "testscr.ros" under cl-ansi-text-20200218-git

#-quicklisp
(let ((quicklisp-init (merge-pathnames "quicklisp/setup.lisp"
                                       (user-homedir-pathname))))
  (when (probe-file quicklisp-init)
    (load quicklisp-init)))

(ql:quickload :fiveam :silent t)

(uiop:quit
  (if (handler-case
        (progn
          (ql:quickload :statslite/test :silent t)
          (5am:run! :statslite-suite))
        (serious-condition (c) (describe c) (uiop:quit 2)))
    0 1))
